spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proseo
spring.datasource.username=root
spring.datasource.password=sequel09Master
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/proseo-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create