#%RAML 1.0 DataType
#  CscWorkflowOption:
    type: object
    properties:
      Name:
        type: string
        description: The name of the option
      Description?:
        type: string
        description: Textual description of the option
      Type?:
        type: string
        description: Type of the option
      Default?:
        type: string
        description: The default value of the option, if there is one
      Value?:
        type: string[]
        description: Array representing all possible values of the option