management:
    endpoints.web.exposure.include: "health"
logging:
    file:
        name: /proseo/log/proseo-storage-mgr.log
    level:
        root: INFO
        de.dlr.proseo: TRACE
        org.apache.http: DEBUG
        org.springframework.web.client: DEBUG
proseo:
    global:
      storageIdPrefix: proseo

      # Default mount point for files to upload
      sourcePath: /proseo/data/source

    s3:
      s3AccessKey: XXXX
      s3SecretAccessKey: XXXX
      s3EndPoint: https://my.cloud.provider.com 
      s3Region: eu-de
      s3MaxNumberOfBuckets: 50
      s3DefaultBucket: proseo-backend
      s3DefaultEndPoint: false
      # Maximum number of parallel threads for Transfer Manager uploads
      maxUploadThreads: 6
      # Maximum number of parallel threads for Transfer Manager downloads
      maxDownloadThreads: 6

    posix:
      # Mount point for backend storage (must be different from cachePath)
      backendPath: /proseo/data/backend
      # Mount point for file cache
      cachePath: /proseo/data/cache
      
    joborder:
      bucket: internal
      prefix: joborders
      
    storageManager:
      # Default type for backend storage
      defaultStorageType: POSIX
      
      # Control checks on input files
      filecheck:
        # Wait time between checks
        waittime: 500
        # Maximum number of checks
        maxcycles: 600
        # Maximum request attempts
        maxRequestAttempts: 3 
      
      # Shared secret for download token
      secret: MyVeryLongSecretMustBeAtLeast32Bytes
       
      # File cache control
      cache:
        # Recommended minimum cache usage for efficient operation (percentage of file system size)
        expectedUsage: 75
        # Maximum cache usage (percentage of file system size)
        maximumUsage: 85
