logging:
    level:
        root: INFO
        de.dlr.proseo: TRACE
proseo:
    global:
      storageIdPrefix: proseo

    s3:
      s3AccessKey: XXXX
      s3SecretAccessKey: XXXX
      s3EndPoint: https://my.cloud.provider.com 
      s3Region: eu-de
      s3MaxNumberOfBuckets: 50
      s3DefaultBucket: proseo-backend

    alluxio:
      alluxioUnderFsS3Bucket: proseo-backend-alluxio
      alluxioUnderFsS3BucketPrefix: underfs

      # Alluxio configuration values currently not in use       
#      alluxioUnderFsDefaultPrefix: proseo-alluxio-cache
#      alluxioUnderFsS3BucketEndPoint: https://my.cloud.provider.com
#      alluxioUnderFsMaxPrefixes: 500

    posix:
      # Mount point for backend storage (for meaningful testing the volume should be different from workerMountPoint)
      mountPoint: /proseo/data/backend
      # Mount point for file cache
      workerMountPoint: /proseo/data/cache
    joborder:
      bucket: otc-proseo01-internal
      prefix: joborders
    storageManager:
      defaultStorageType: POSIX
      # Variables to control max cycles and wait time (in milliseconds) to check file size of fetched input files
      filecheckwaittime: 1000
      filecheckmaxcycles: 50
      # Shared secret for download token
      secret: MyVeryLongSecretMustBeAtLeast32Bytes
       
      cache:
        # Recommended minimum cache usage for efficient operation (percentage of file system size)
        expectedUsage: 75
        # Maximum cache usage (percentage of file system size)
        maximumUsage: 85

    # Alluxio configuration values currently not in use       
#    mountpoints:
#     #ALLUXIO-properties are only used for answering GET-requests on endpoint /info
#      alluxio:
#        k8sNode:
#          alluxioCache: /mnt/alluxio
#          alluxioFuse: /alluxio-fuse
          
        