<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dlr.proseo</groupId>
	<artifactId>proseo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>prosEO</name>
	<description>prosEO – A Processing System for Earth Observation Data</description>
	<packaging>pom</packaging>

	<url>https://github.com/dlr-eoc/prosEO/ingestor</url>
	<organization>
		<name>DLR - Deutsches Zentrum für Luft- und Raumfahrt e. V.</name>
		<url>http://www.dlr.de</url>
	</organization>

	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<!-- Maven < 3.5.2 breaks injection of logger files when generating docker images for dockerfile-maven-plugin > 1.4.6 -->
		<dockerfile-maven-version>1.4.6</dockerfile-maven-version>
		<raml-plugin-version>2.0.5</raml-plugin-version>
		<raml-output-path>target/generated-raml-mvc</raml-output-path>
	</properties>

	<modules>
		<module>ingestor</module>
		<module>model</module>
		<module>planner</module>
		<module>samples</module>
		<module>order-mgr</module>
		<module>productclass-mgr</module>
		<module>processor-mgr</module>
		<module>ui</module>
		<module>base-wrapper</module>
		<module>storage-mgr</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.phoenixnap.oss</groupId>
			<artifactId>springmvc-raml-plugin</artifactId>
			<version>${raml-plugin-version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
	             <exclusion>
	                 <groupId>xerces</groupId>
	                 <artifactId>xmlParserAPIs</artifactId>
	             </exclusion>
			</exclusions>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<!-- Create Javadoc files for the main and test classes -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<reportSets>
					<reportSet>
						<id>javadocs</id>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
							<failOnError>false</failOnError>
							<quiet>true</quiet>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Make sure correct Java version is used -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<!-- PhoenixNAP RAML Code Generator plugin used to generate sources from raml -->
				<plugin>
					<groupId>com.phoenixnap.oss</groupId>
					<artifactId>springmvc-raml-plugin</artifactId>
					<version>${raml-plugin-version}</version>
					<configuration>
						<!-- path to raml file -->
						<ramlPath>${raml-path}</ramlPath>
						<!-- output of generated code -->
						<outputRelativePath>${raml-output-path}</outputRelativePath>
						<addTimestampFolder>false</addTimestampFolder>
						<!-- package for generated sources -->
						<basePackage>${raml-base-package}</basePackage>
						<seperateMethodsByContentType>false</seperateMethodsByContentType>
						<useJackson1xCompatibility>false</useJackson1xCompatibility>
                        <overrideNamingLogicWith>DISPLAY_NAME</overrideNamingLogicWith>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>