#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: alluxio-config
data:
  ALLUXIO_JAVA_OPTS: |-
    -Dalluxio.master.hostname=alluxio-master -Dalluxio.master.journal.type=UFS -Dalluxio.master.journal.folder=/journal -Dalluxio.worker.data.server.domain.socket.address=/opt/domain -Dalluxio.worker.data.server.domain.socket.as.uuid=true -Dalluxio.worker.memory.size=350G -Dalluxio.worker.rpc.port=29999 -Dalluxio.worker.web.port=29996 -Dalluxio.job.worker.rpc.port=30001 -Dalluxio.job.worker.data.port=30002 -Dalluxio.job.worker.web.port=30003 -Daws.accessKeyId=XXXX -Daws.secretKey=XXXX -Dalluxio.underfs.s3.endpoint=https://obs.eu-de.otc.t-systems.com -Dalluxio.underfs.s3.disable.dns.buckets=true -Dalluxio.underfs.s3.inherit.acl=false -Dalluxio.master.mount.table.root.ufs=s3://proseo-s5p-main -Dalluxio.user.file.metadata.sync.interval=0 -Dalluxio.underfs.s3.socket.timeout=500sec -Dalluxio.underfs.s3.request.timeout=5min -Dalluxio.underfs.s3.admin.threads.max=80 -Dalluxio.underfs.s3.threads.max=160 -Dalluxio.underfs.s3.upload.threads.max=80 -Dalluxio.underfs.object.store.service.threads=80 -Dalluxio.underfs.cleanup.enabled=true -Dalluxio.underfs.s3.streaming.upload.enabled=true -Dalluxio.underfs.s3.signer.algorithm=S3SignerType


