<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dlr.proseo</groupId>
		<artifactId>proseo</artifactId>
		<version>0.9.0-HOTFIX</version>
	</parent>

	<groupId>de.dlr.proseo</groupId>
	<artifactId>proseo-geotools</artifactId>
	<version>0.9.0</version>
	<name>proseo-geotools</name>

	<properties>
		<module.version>0.9.0</module.version>
		<main.basedir>${basedir}/../..</main.basedir>
		<raml-path>src/main/resources/raml/geotools-api.raml</raml-path>
		<raml-base-package>de.dlr.proseo.geotools.rest</raml-base-package>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>25.3</geotools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dlr.proseo</groupId>
			<artifactId>proseo-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java</artifactId>
			<version>3.2.12</version>
		</dependency>
		<dependency>
			<groupId>com.github.docker-java</groupId>
			<artifactId>docker-java-transport-okhttp</artifactId>
			<version>3.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release</url>
		</repository>
	</repositories>

	<build>
		<finalName>proseo-geotools</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- required for adding generated sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- where to find the generated sources -->
								<source>${raml-output-path}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Generate Spring MVC from RAML files -->
			<plugin>
				<groupId>com.phoenixnap.oss</groupId>
				<artifactId>springmvc-raml-plugin</artifactId>
				<configuration>
					<basePackage>${raml-base-package}</basePackage>
					<rule>com.phoenixnap.oss.ramlplugin.raml2code.rules.Spring4ControllerDecoratorRule</rule>
				</configuration>
				<executions>
					<execution>
						<id>generate-springmvc-endpoints</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-springmvc-endpoints</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create HTML documentation from RAML files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>raml2html</executable>
					<commandlineArgs>-i ${raml-path} -o src/site/resources/${project.artifactId}.html</commandlineArgs>
				</configuration>
			</plugin>
			
			<!-- Build Docker image -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <exec executable="docker">
                                    <arg value="build" />
                                    <arg value="-t" />
                                    <arg value="${docker.registry}/${project.build.finalName}:${module.version}" />
                                    <arg value="--platform" />
                                    <arg value="${project.build.platform}" />
                                    <arg value="." />
                                </exec>
                                <exec executable="docker">
                                    <arg value="push" />
                                    <arg value="${docker.registry}/${project.build.finalName}:${module.version}" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
