POSTGRES_DB=proseo
POSTGRES_PWD=postgres
PROSEO_OUTPUT_DATA_PATH=/path-to-your-desired-location
REGISTRY_URL=localhost:5000
VERSION=1.1.0
PGADMIN_EMAIL=my-personal@email.com
PGADMIN_PASSWORD=pgadmin

