#%RAML 1.0
title: prosEO Production Planner REST Services API
version: v0.1
protocols: [ HTTP, HTTPS ] 
baseUri: /proseo/planner/{version}
mediaType: application/json

types:
  PlannerJob: !include types/planner-job.raml

resourceTypes:
  standard:
    get?:
      responses:          
        400:
          description: |
            The request sent to the server contains data which is not as expected e.g. invalid location URI
          headers:
            Warning: !include types/error.raml
        404:
          description: |
            The requested resource was not found                     
          headers:
            Warning: !include types/error.raml
    put?:
      responses:          
        404:
          description: |
            The requested resource on which the modification is being attempted was not found              
          headers:
            Warning: !include types/error.raml
    delete?:
      responses:          
        404:
          description: | 
            The requested resource to delete was not found 
          headers:
            Warning: !include types/error.raml
              
/jobs:
  type: standard
  get:
    description: Get production planner jobs by id
    queryParameters:
      id?: string
    responses:
      200:
        body:
          application/json:
            type: PlannerJob[]
            example: !include examples/planner-job-list.json
  put:
    description: Create a new job
    body:
      application/json:
        type: PlannerJob
        example: !include examples/planner-job.json         
/job:
  /{name}:
    get:
      description: Get production planner job
      responses:
        200:
          body:
            application/json:
              type: PlannerJob
              example: !include examples/planner-job.json
    post:
      description: Create production planner job
      responses:
        200:
          body:
            application/json:
              type: PlannerJob
              example: !include examples/planner-job.json
    delete:
      description: Delete production planner job
      responses:
        200:
          body:
            application/json:
              type: PlannerJob
              example: !include examples/planner-job.json


