#%RAML 1.0 DataType
#  RestJobStepGraph:
    type: object
    properties:
      id?:
        type: integer
        format: long
        description: The persistent id of this object
      jobStepState:
        enum: [ INITIAL, WAITING_INPUT, READY, RUNNING, COMPLETED, FAILED ]
        description: The currenet status of the job step
      outputProductClass:
        type: string
        description: The product type of the output product of this job step
      predecessors: 
        type: RestId[]
        description: The list of predecessor job step ids