#%RAML 1.0 DataType
#  SelectionRuleString:
    type: object
    properties:
      id?:
        type: integer
        format: long
        description: The persistent id of this object
      version?:
        type: integer
        description: A version identifier to track updates to the object (especially to detect concurrent update attempts)
      selectionRule:
        type: string
        description: A selection rule in Rule Language
      mode:
        type: string
        description: Processing modes as defined for the enclosing mission, plus the default value "ALWAYS"
      configuredProcessors:
        type: string[]
        description: A list of identifiers for processor configurations, for which this rule is applicable
      