---
# The externally mounted file system for product ingestion (simulated)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: proseo-ingest-share
  labels:
    name: proseo-ingest-share
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  persistentVolumeReclaimPolicy: Retain 
  nfs:
    server: proseo-nfs-server.default.svc.cluster.local
    path: /exports/transfer

---
# The common storage area for Storage Manager and Processing Engine
apiVersion: v1
kind: PersistentVolume
metadata:
  name: proseo-nfs-share
  labels:
    name: proseo-nfs-share
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  persistentVolumeReclaimPolicy: Retain 
  nfs:
    server: proseo-nfs-server.default.svc.cluster.local
    path: /exports/proseodata