<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.dlr.proseo</groupId>
    <artifactId>proseo-api</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>aip-client</artifactId>
  <name>prosEO Archive Interface Delivery Point Client</name>
  <description>prosEO client to retrieve products via ESA's Archive Interface Delivery Point API (ESA-EOPG-EOPGC-IF-2)</description>

	<url>https://github.com/dlr-eoc/prosEO/api/aip-client</url>
	<organization>
		<name>DLR - Deutsches Zentrum für Luft- und Raumfahrt e. V.</name>
		<url>http://www.dlr.de</url>
	</organization>

	<properties>
		<module.version>1.0.0</module.version>
        <olingo.version>4.7.1</olingo.version>
        <netty.version>4.1.48.Final</netty.version>
		<main.basedir>${basedir}/../..</main.basedir>
		<raml-path>src/main/resources/raml/aip-client-api.raml</raml-path>
		<raml-base-package>de.dlr.proseo.api.aipclient.rest</raml-base-package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.35.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-client-core</artifactId>
            <version>${olingo.version}</version>
        </dependency>
        <dependency>
            <groupId>de.dlr.proseo</groupId>
            <artifactId>proseo-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>de.dlr.proseo</groupId>
			<artifactId>proseo-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dlr.proseo</groupId>
			<artifactId>proseo-logging</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>de.dlr.proseo</groupId>
            <artifactId>proseo-base-wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.phoenixnap.oss</groupId>
			<artifactId>springmvc-raml-plugin</artifactId>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>proseo-aip-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- required for adding generated sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- where to find the generated sources -->
								<source>${raml-output-path}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Generate Spring MVC from RAML files -->
			<plugin>
				<groupId>com.phoenixnap.oss</groupId>
				<artifactId>springmvc-raml-plugin</artifactId>
				<configuration>
					<basePackage>${raml-base-package}</basePackage>
                    <injectHttpHeadersParameter>true</injectHttpHeadersParameter>
					<rule>com.phoenixnap.oss.ramlplugin.raml2code.rules.Spring4ControllerDecoratorRule</rule>
				</configuration>
				<executions>
					<execution>
						<id>generate-springmvc-endpoints</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-springmvc-endpoints</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create HTML documentation from RAML files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>raml2html</executable>
					<commandlineArgs>-i ${raml-path} -o src/site/resources/${project.artifactId}.html</commandlineArgs>
				</configuration>
			</plugin>
			
            <!-- Exclude generated dummy client from compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                       <exclude>**/IngestorproductController*</exclude>
                    </excludes>
                </configuration>
            </plugin>

			<!-- Build Docker image -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <exec executable="docker" failonerror="true">
                                    <arg value="build" />
                                    <arg value="-t" />
                                    <arg value="${docker.registry}/${project.build.finalName}:${module.version}" />
                                    <arg value="--platform" />
                                    <arg value="${project.build.platform}" />
                                    <arg value="." />
                                </exec>
                                <exec executable="docker" failonerror="true">
                                    <arg value="push" />
                                    <arg value="${docker.registry}/${project.build.finalName}:${module.version}" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>