spring:
    jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        hibernate.ddl-auto: update
        open-in-view: false
        properties.hibernate.jdbc.time_zone: UTC
    datasource:
        url: jdbc:postgresql://proseo-db:5432/proseo
        username: postgres
        password: ********
logging:
    file: /proseo/log/proseo-order-mgr.log
    level:
        root: INFO
        de.dlr.proseo: TRACE
        org.apache.http: DEBUG
        org.springframework.web.client: DEBUG
        org.hibernate.engine.jdbc.env.internal: WARN
proseo:
    log:
        # Host and port for InfluxDB monitoring
        host: http://10.9.42.24:8086
        # Authentication token for InfluxDB
        token: <my_influxdb_token>
        # InfluxDB organization to use
        org: proseo
        # InfluxDB bucket to use
        bucket: order
    ingestor:
        url: http://proseo-ingestor:8080/proseo/ingestor/v0.1
        # Connection timeout in ms
        timeout: 1000
        # User for Ingestor connections (must have PRODUCT_GENERATOR role)
        user: myproductgenerator
        password: mypassword
