[bastion_control]
85.215.x.x

[bastion_prip]
85.215.x.y

[brain]
10.x.x.a

[brain:vars]
# Configure control instance bastion as proxy for brain
ansible_ssh_common_args='-o ProxyCommand="ssh -i keys/id_rsa -W %h:%p -q proseoadmin@85.215.x.x"'

[nat_gateway]
10.x.x.b

[loghost]
10.x.x.c

[loghost:vars]
# Configure bastion as proxy for NFS server
ansible_ssh_common_args='-o ProxyCommand="ssh -i keys/id_rsa -W %h:%p -q proseoadmin@85.215.x.x"'

[nfsserver]
10.x.x.e

[nfsserver:vars]
# Configure bastion as proxy for NFS server
ansible_ssh_common_args='-o ProxyCommand="ssh -i keys/id_rsa -W %h:%p -q proseoadmin@85.215.x.x"'

[master]
10.x.x.f

[workers]
10.x.x.g
10.x.x.h
# etc.
