alluxio.master.hostname=alluxio-master
aws.accessKeyId=short_access_key
aws.secretKey=short_secret_key
alluxio.underfs.s3.endpoint=http://minio:9000/
alluxio.underfs.s3.disable.dns.buckets=true
alluxio.underfs.s3.inherit.acl=false
alluxio.master.mount.table.root.ufs=s3://data/underfs/
alluxio.worker.memory.size=2G
alluxio.user.file.metadata.sync.interval=0

# If the S3 connection is slow, a larger timeout is useful
alluxio.underfs.s3.socket.timeout=500sec
alluxio.underfs.s3.request.timeout=5min

# If we expect a high number of concurrent metadata operations
alluxio.underfs.s3.admin.threads.max=80
# If the total metadata + data operations is high
alluxio.underfs.s3.threads.max=160

# A. For an Alluxio worker. this controls the number of concurrent writes to S3
# B. For an Alluxio master, this controls the number of threads used to concurrently rename
# files within a directory
alluxio.underfs.s3.upload.threads.max=80

# An Alluxio master uses this thread-pool size to submit delete and rename operations to S3
alluxio.underfs.object.store.service.threads=80

alluxio.underfs.cleanup.enabled=true
alluxio.underfs.s3.streaming.upload.enabled=true
alluxio.underfs.s3.signer.algorithm=S3SignerType
