spring:
    jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        hibernate.ddl-auto: update
    datasource:
        url: jdbc:postgresql://proseo-db:5432/proseo
        username: postgres
        password: somepwd
logging:
    file: /proseo/log/proseo-ui-gui.log
    level:
        root: INFO
        de.dlr.proseo: TRACE
        org.hibernate.engine.jdbc.env.internal: WARN
proseo:
    user: NONE
    password: NONE
    ingestor:
        url: http://proseo-ingestor:8080/proseo/ingestor/v0.1
    productionPlanner:
        url: http://proseo-prodplanner:8080/proseo/planner/v0.1
    orderManager:
        url: http://proseo-order-mgr:8080/proseo/order-mgr/v0.1
    processorManager:
        url: http://proseo-processor-mgr:8080/proseo/processor-mgr/v0.1
    productClassManager:
        url: http://proseo-productclass-mgr:8080/proseo/productclass-mgr/v0.1
    userManager:
        url: http://proseo-user-mgr:8080/proseo/user-mgr/v0.1
    facilityManager:
        url: http://proseo-facility-mgr:8080/proseo/facility-mgr/v0.1

    # Connection timeout for asynchronous requests in ms
    gui.timeout: 600000
        
    # Connection timeout for synchronous requests in ms
    http.timeout: 10000
