<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.dlr.proseo</groupId>
        <artifactId>proseo</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

	<artifactId>proseo-samples</artifactId>
	<packaging>pom</packaging>
	<name>prosEO Samples</name>
	<description>Sample implementation of processor and wrapper (used in unit testing)</description>

    <modules>
        <module>sample-processor</module>
        <module>sample-wrapper</module>
    </modules>

    <url>https://github.com/dlr-eoc/prosEO/samples</url>
	<organization>
		<name>DLR - Deutsches Zentrum für Luft- und Raumfahrt e. V.</name>
		<url>http://www.dlr.de</url>
	</organization>

</project>