<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dlr.proseo</groupId>
		<artifactId>proseo-api</artifactId>
		<version>0.9.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>proseo-base-monitor</artifactId>
	<name>prosEO Base Monitor</name>
	<description>Base classes for implementing monitors on pickup points ("interface points" in the ESA Ground Segment Framework architecture)</description>

    <url>https://github.com/dlr-eoc/prosEO/api/base-monitor</url>
    <organization>
        <name>DLR - Deutsches Zentrum für Luft- und Raumfahrt e. V.</name>
        <url>http://www.dlr.de</url>
    </organization>

    <properties>
        <module.version>0.9.3-SNAPSHOT</module.version>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>proseo-base-monitor</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>