proseo:
    global:
      storageIdPrefix: proseo
    procFacility:
      name: XXX
      url: https://XXX
      descr: OTC-test-integration
    s3:
      s3AccessKey: XXX
      s3SecretAccessKey: XXX
      s3EndPoint: XXX
      s3Region: eu-de
      s3MaxNumberOfBuckets: 50
    alluxio:
      alluxioUnderFsS3Bucket: internal
      alluxioUnderFsS3BucketPrefix: underfs
      alluxioUnderFsS3BucketEndPoint: XXX
      alluxioUnderFsMaxPrefixes: 500
    joborder:
      bucket: internal
      prefix: joborders
    mountpoints:
     #ALLUXIO-properties are only used for answering GET-requests on endpoint /info
      alluxio:
        k8sNode:
          alluxioCache: /mnt/alluxio
          alluxioFuse: /alluxio-fuse
      #Required for handling a mounted storage-appliance, available at every k8s-Node as POSIX-mountpoint
      unregisteredProducts:
        k8sNode:
          unregisteredProducts: /mnt/some-dir
          
        