<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dlr.proseo</groupId>
		<artifactId>proseo</artifactId>
		<version>0.9.4-ODIP</version>
	</parent>

	<artifactId>proseo-user-mgr</artifactId>
	<name>prosEO User Manager</name>
	<description>prosEO User Manager – functionality to manage users, groups, authorities and access control lists</description>

	<url>https://github.com/dlr-eoc/prosEO/user-mgr</url>
	<organization>
		<name>DLR - Deutsches Zentrum für Luft- und Raumfahrt e. V.</name>
		<url>http://www.dlr.de</url>
	</organization>

	<properties>
		<module.version>0.9.4-ODIP</module.version>
		<main.basedir>${basedir}/../..</main.basedir>
		<raml-path>src/main/resources/raml/user-mgr-api.raml</raml-path>
		<raml-base-package>de.dlr.proseo.usermgr.rest</raml-base-package>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dlr.proseo</groupId>
			<artifactId>proseo-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.dlr.proseo</groupId>
			<artifactId>proseo-logging</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.phoenixnap.oss</groupId>
            <artifactId>springmvc-raml-plugin</artifactId>
            <type>maven-plugin</type>
        </dependency>
	</dependencies>

	<build>
		<finalName>proseo-user-mgr</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- required for adding generated sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- where to find the generated sources -->
								<source>${raml-output-path}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Generate Spring MVC from RAML files -->
			<plugin>
				<groupId>com.phoenixnap.oss</groupId>
				<artifactId>springmvc-raml-plugin</artifactId>
				<configuration>
					<basePackage>${raml-base-package}</basePackage>
					<rule>com.phoenixnap.oss.ramlplugin.raml2code.rules.Spring4ControllerDecoratorRule</rule>
				</configuration>
				<executions>
					<execution>
						<id>generate-springmvc-endpoints</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-springmvc-endpoints</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create HTML documentation from RAML files -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>raml2html</executable>
					<commandlineArgs>-i ${raml-path} -o src/site/resources/${project.artifactId}.html</commandlineArgs>
				</configuration>
			</plugin>

			<!-- Build Docker image -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <exec executable="docker">
                                    <arg value="build" />
                                    <arg value="-t" />
                                    <arg value="${docker.registry}/${project.build.finalName}:${module.version}" />
                                    <arg value="--platform" />
                                    <arg value="${project.build.platform}" />
                                    <arg value="." />
                                </exec>
                                <exec executable="docker">
                                    <arg value="push" />
                                    <arg value="${docker.registry}/${project.build.finalName}:${module.version}" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>