#%RAML 1.0 DataType
#  ConfiguredProcessor:
    type: object
    properties:
      id?:
        type: integer
        format: long
        description: The persistent id of this object
      version?:
        type: integer
        description: A version identifier to track updates to the object (especially to detect concurrent update attempts)
      identifier:
        type: string
        description: User-defined identifier for this processor configuration
      processorName:
        type: string
        description: User-defined unique processor class name
      processorVersion:
        type: string
        description: Version identification of the processor executable (Docker image)
      configurationVersion:
        type: string
        description: Version identification of the configuration environment