#%RAML 1.0 DataType
#  RestConfiguredProcessor:
    type: object
    properties:
      id?:
        type: integer
        format: long
        default: 0
        description: The persistent id of this object
      version?:
        type: integer
        default: 1
        description: A version identifier to track updates to the object (especially to detect concurrent update attempts)
      identifier:
        type: string
        description: User-defined identifier for this processor configuration
      uuid?:
        type: string
        description: Universally unique identifier for this processor configuration ("workflow" in ESA terminology)
        pattern: ^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}$
      missionCode:
        type: string
        description: The mission code (e. g. S5P)
      processorName:
        type: string
        description: User-defined unique processor class name
      processorVersion:
        type: string
        description: Version identification of the processor executable (Docker image)
      configurationVersion:
        type: string
        description: Version identification of the configuration environment
      enabled?:
        type: boolean
        default: true
        description: Indicator whether the configured processor is enabled and may be run