#%RAML 1.0 DataType
#  RestProcessorClass:
    type: object
    properties:
      id?:
        type: integer
        format: long
        description: The persistent id of this object
      version?:
        type: integer
        description: A version identifier to track updates to the object (especially to detect concurrent update attempts)
      missionCode:
        type: string
        description: The mission code (e. g. S5P)
      processorName:
        type: string
        description: User-defined unique processor class name
      productClasses:
        type: string[]
        description: The product types of the product classes a processor of this class can generate