#%RAML 1.0 DataType
#  RestProduct:
    type: object
    properties:
      id?:
        type: integer
        format: long
        description: The persistent id of this object
      version?:
        type: integer
        description: A version identifier to track updates to the object (especially to detect concurrent update attempts)
      uuid?:
        type: string
        description: Universally unique product identifier
        pattern: ^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}$
      missionCode:
        type: string
        description: The mission code of the Product class this products instantiates
      productClass:
        type: string
        description: Product type of the Product class this products instantiates
      fileClass:
        type: string
        description: File class as defined for the enclosing mission
      mode?:
        type: string
        description: Processing modes as defined for the enclosing mission (only if generated by this mission)
      sensingStartTime:
        type: string
        description: Sensing start time in orbit format (YYYY-MM-DDThh:mm:ss.SSSSSS)
        pattern: ^\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d.\d{6}$
      sensingStopTime:
        type: string
        description: Sensing stop time in orbit format (YYYY-MM-DDThh:mm:ss.SSSSSS)
        pattern: ^\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d.\d{6}$
      generationTime:
        type: string
        description: Product generation time in orbit format (YYYY-MM-DDThh:mm:ss.SSSSSS)
        pattern: ^\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\d.\d{6}$
      componentProductIds?:
        type: array
        description: Id values of the component products
        items:
          type: integer
          format: long
      enclosingProductId?:
        type: integer
        format: long
        description: Id value of the enclosing product
      orbit?:
        type: object
        description: Orbit relationship of this product, if any
        properties:
          spacecraftCode: string
          orbitNumber: integer
      productFile?:
        type: RestProductFile[]
        description: Product files for this product
      parameters:
        type: RestParameter[]
        description: A collection of mission-specific parameters for this object
      # The remaining attributes are not exposed on the REST interface  
