#%RAML 1.0 DataType
#  Product:
    type: object
    properties:
      id:
        type: integer
        format: long
        description: The persistent id of this object
      version:
        type: integer
        description: A version identifier to track updates to the object (especially to detect concurrent update attempts)
      productClass:
        type: string
        description: Product type of the Product class this products instantiates
      mode?:
        type: string
        description: Processing modes as defined for the enclosing mission (only if generated by this mission)
      sensingStartTime:
        type: datetime
        description: Sensing start time
      sensingStopTime:
        type: datetime
        description: Sensing stop time
      componentProductIds?:
        type: array
        description: Id values of the component products
        items:
          type: integer
          format: long
      enclosingProductId?:
        type: integer
        format: long
        description: Id value of the enclosing product
      orbit?:
        type: object
        description: Orbit relationship of this product, if any
        properties:
          spacecraftCode: string
          orbitNumber: integer
      parameters:
        type: Parameter[]
        description: A collection of mission-specific parameters for this object
      # The remaining attributes are not exposed on the REST interface  
