#%RAML 1.0 DataType
#  RestProductClass:
    type: object
    properties:
      id?:
        type: integer
        format: long
        description: The persistent id of this object
      version?:
        type: integer
        description: A version identifier to track updates to the object (especially to detect concurrent update attempts)
      missionCode:
        type: string
        description: The mission code (e. g. S5P)
      productType:
        type: string
        description: The product type as it is agreed in the mission specification documents (e. g. L2_CLOUD___); unique within a mission
      typeDescription?:
        type: string
        description: A short description of the product type to display as informational text on the user interface
      visibility:
        type: string
        description: Visibility of products of this class to external users (INTERNAL, RESTRICTED, PUBLIC)
      defaultSlicingType?:
        type: string
        description: Default slicing method to apply for the generation of products of this type (ORBIT, CALENDAR_DAY, TIME_SLICE)
      defaultSliceDuration?:
        type: integer
        description: Duration of a slice in seconds (only if defaultSlicingType == "TIME_SLICE")
      productFileTemplate?:
        type: string
        description: Template for the generation of product files, overrides file naming convention for mission
      componentClasses?:
        type: string[]
        description: Set of component product classes
      enclosingClass?:
        type: string
        description: Product type for which this product class is a component
      processorClass?:
        type: string
        description: User-defined unique processor class name for the processor class that can generate products of this class
      selectionRule?:
        type: RestSelectionRule
        description: The (set of) selection rules applicable for this product class
      prettyPrintSelRules?:
        type: string
        description: Pretty printed selection rules to show in gui