#%RAML 1.0 DataType
#  RestProductClass:
    type: object
    properties:
      id?:
        type: integer
        format: long
        description: The persistent id of this object
      version?:
        type: integer
        description: A version identifier to track updates to the object (especially to detect concurrent update attempts)
      missionCode:
        type: string
        description: The mission code (e. g. S5P)
      productType:
        type: string
        description: The product type, as it shall be known in the processing system (e. g. CLOUD); unique within a mission
      missionType:
        type: string
        description: The product type as it is agreed in the mission specification documents (e. g. L2_CLOUD___); unique within a mission
      typeDescription?:
        type: string
        description: A short description of the product type to display as informational text on the user interface
      componentClasses?:
        type: string[]
        description: Set of component product classes
      enclosingClass?:
        type: string
        description: Product type for which this product class is a component
      processorClass?:
        type: string
        description: User-defined unique processor class name for the processor class that can generate products of this class
      selectionRule?:
        type: RestSelectionRule
        description: The (set of) selection rules applicable for this product class