#%RAML 1.0 DataType
#  RestWorkflow:
    type: object
    properties:
      id?:
        type: integer
        format: long
        default: 0
        description: The persistent id of this object
      version?:
        type: integer
        default: 1
        description: A version identifier to track updates to the object (especially to detect concurrent update attempts)
      missionCode:
        type: string
        description: The mission code (e. g. S5P)
      name:
        type: string
        description: Short name of the workflow
      uuid?:
        type: string
        description: Universally unique workflow identifier
        pattern: ^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}$
      workflowVersion:
        type: string
        description: Textual description of the workflow, including details of the processor version and configuration applicable
      inputProductClass:
        type: string
        description: The (primary) ProductClass used as input for the workflo
      outputProductClass:
        type: string
        description: The ProductClass of the (main) output product
      configuredProcessor:
        type: string
        description: The identifier of the configured processor implementing this workflow
      workflowOptions:
        type: RestWorkflowOption[]
        description: Options, which can be set as "Dynamic Processing Parameters" in Job Orders generated from this workflow
