#%RAML 1.0
title: prosEO Product Class Manager REST Services API
version: v0.1
protocols: [ HTTPS ] 
baseUri: /proseo/productclass-mgr/{version}
mediaType: application/json

securitySchemes:
  basicAuth:
    description: Each request must contain the headers necessary for
                 basic authentication
    type: Basic Authentication
    describedBy:
      headers:
        Authorization:
          description: Used to send the Base64-encoded "username:password"
                       credentials
          type: string
      responses:
        401:
          description: |
            Unauthorized. Either the provided username and password
            combination is invalid, or the user is not allowed to access
            the content provided by the requested URL.

types:
  RestProductClass: !include ../../../../../model/src/main/resources/raml/types/productclass.raml
  SimplePolicy: !include ../../../../../model/src/main/resources/raml/types/simplepolicy.raml
  SimpleSelectionRule: !include ../../../../../model/src/main/resources/raml/types/simpleselectionrule.raml
  SelectionRule: SimpleSelectionRule[]
  Parameter: !include ../../../../../model/src/main/resources/raml/types/parameter.raml
  SelectionRuleString:
    type: object
    properties:
      id:
        type: integer
        format: long
      selectionRule: string
      mode: string
      configuredProcessors: string[]

resourceTypes:
  standard:
    get?:
      responses:          
        400:
          description: |
            The request sent to the server contains data which is not as expected e.g. invalid location URI
          headers:
            Warning: !include types/error.raml
        404:
          description: |
            The requested resource was not found                     
          headers:
            Warning: !include types/error.raml
    put?:
      responses:          
        404:
          description: |
            The requested resource on which the modification is being attempted was not found              
          headers:
            Warning: !include types/error.raml
    delete?:
      responses:          
        404:
          description: | 
            The requested resource to delete was not found 
          headers:
            Warning: !include types/error.raml
              
/productclasses:
  type: standard
  get:
    description: Get product classes by mission, product type or mission type
    queryParameters:
      mission?: string
      productType?: string
      missionType?: string
    responses:
      200:
        body:
          application/json:
            type: RestProductClass[]
            example: !include ../../../../../model/src/main/resources/raml/examples/productclass-list.json
  post:
    description: Create a new product class
    body:
      application/json:
        type: RestProductClass
        example: !include ../../../../../model/src/main/resources/raml/examples/productclass.json
    responses:
      201:
        body:
          application/json:
            type: RestProductClass
            example: !include ../../../../../model/src/main/resources/raml/examples/productclass.json
  /{id}:
    uriParameters:
      id:
        type: integer
        format: long
    get:
      description: Get a product class by ID
      responses:
        200:
          body:
            application/json:
              type: RestProductClass
              example: !include ../../../../../model/src/main/resources/raml/examples/productclass.json
    patch:
      description: Update a product class by ID
      body:
        application/json:
          type: RestProductClass
          example: !include ../../../../../model/src/main/resources/raml/examples/productclass.json
      responses:
        200:
          body:
            application/json:
              type: RestProductClass
              example: !include ../../../../../model/src/main/resources/raml/examples/productclass.json
    delete:
      description: Delete a product class by ID
      responses:
        204:
    /selectionrules:
      get:
        description: Get the simple selection rules as formatted string, optionally selected by source class
        queryParameters:
          sourceClass?: string
        responses:
          200:
            body:
              application/json:
                type: array
                example: !include examples/selectionrule.json
                items: 
                  type: SelectionRuleString
      post:
        description: Create a selection rule
        body:
          application/json:
            type: array
            example: !include examples/selectionrule.json
            items: 
              type: SelectionRuleString
        responses:
          201:
            body:
              application/json:
                type: SimpleSelectionRule
      /{ruleid}:
        uriParameters:
          ruleid:
            type: integer
            format: long
            description: Database id of the selection rule
        get:
          description: Get a selection rule by ID
          responses:
            200:
              body:
                 application/json:
                   type: SelectionRuleString
        patch:
          description: Update a selection rule
          body:
            application/json:
              type: SelectionRuleString
          responses:
            200:
              body:
                application/json:
                  type: SelectionRuleString
        delete:
          description: Delete a selection rule
          responses:
            204:
        /{configuredProcessor}:
          uriParameters:
            configuredProcessor:
              type: string
              description: The configured processor, for which the selection rule is valid
          put:
            description: Add the configured processor to the selection rule
            displayName: addProcessorToRule
            responses:
              204:
          delete:
            description: Remove the configured processor from the selection rule
                         (the selection rule will be disconnected from the configured processor)
            displayName: removeProcessorFromRule
            responses:
              204:
