#%RAML 1.0
title: prosEO Ingestor REST Services API
version: v0.1
protocols: [ HTTPS ] 
baseUri: /proseo/ingestor/{version}
baseUriParameters:
  port:
    description: The port the application is running on
mediaType: application/json

securitySchemes:
  basicAuth:
    description: Each request must contain the headers necessary for
                 basic authentication
    type: Basic Authentication
    describedBy:
      headers:
        Authorization:
          description: Used to send the Base64-encoded "username:password"
                       credentials
          type: string
      responses:
        401:
          description: |
            Unauthorized. Either the provided username and password
            combination is invalid, or the user is not allowed to access
            the content provided by the requested URL.

types:
  Product: !include ../../../../../model/src/main/resources/raml/types/product.raml
  Parameter: !include ../../../../../model/src/main/resources/raml/types/parameter.raml
  IngestorProduct:
    type: Product
    description: Variant of the Product type with a reference to the data file location
    properties:
      filePath:
        type: string
        description: The POSIX path to the product files
      productFileName:
        type: string
        description: File name of the main product file
      auxFileNames?:
        type: string[]
        description: Names of auxiliary files being part of the product

resourceTypes:
  standard:
    get?:
      responses:          
        400:
          description: |
            The request sent to the server contains data which is not as expected e.g. invalid location URI
          headers:
            Warning: !include types/error.raml
        404:
          description: |
            The requested resource was not found                     
          headers:
            Warning: !include types/error.raml
    put?:
      responses:          
        404:
          description: |
            The requested resource on which the modification is being attempted was not found              
          headers:
            Warning: !include types/error.raml
    delete?:
      responses:          
        404:
          description: | 
            The requested resource to delete was not found 
          headers:
            Warning: !include types/error.raml
              
/products:
  type: standard
  get:
    description: List of all products by mission, product class, start time range
    queryParameters:
      mission?: string
      productClass?: string[]
      startTimeFrom?: datetime
      startTimeTo?: datetime
    responses:
      200:
        body:
          application/json:
            type: Product[]
            example: !include ../../../../../model/src/main/resources/raml/examples/product-list.json
  post:
    description: Create a new product
    body:
      application/json:
        type: Product
        example: !include ../../../../../model/src/main/resources/raml/examples/product.json
    responses:
      201:
        body:
          application/json:
            type: Product
            example: !include ../../../../../model/src/main/resources/raml/examples/product.json
  /{id}:
    uriParameters:
      id:
        type: integer
        format: long
    get:
      description: Get a product by ID
      responses:
        200:
          body:
            application/json:
              type: Product
              example: !include ../../../../../model/src/main/resources/raml/examples/product.json
    put:
      body:
        application/json:
          type: Product
          example: !include ../../../../../model/src/main/resources/raml/examples/product.json
      responses:
        200:
          body:
            application/json:
              type: Product
              example: !include ../../../../../model/src/main/resources/raml/examples/product.json
    delete:
      responses:
        204:
  /ingest/{processingFacility}:
    uriParameters:
      processingFacility:
        type: string
        description: The name of the facility to ingest the products to
    post:
      description: Ingest all given products into the storage manager of the given processing facility
      body:
        application/json:
          type: IngestorProduct[]
          example: !include examples/ingestorproduct-list.json
    