spring:
    jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        hibernate.ddl-auto: update
        properties.hibernate:
            jdbc.time_zone: UTC
            #id.db_structure_naming_strategy: standard
    datasource:
        url: jdbc:postgresql://proseo-db:5432/proseo
        username: postgres
        password: somepwd
management:
    endpoints.web.exposure.include: "health"
logging:
    file:
        name: /proseo/log/proseo-ui-gui.log
    level:
        root: INFO
        de.dlr.proseo: TRACE
        org.apache.http: DEBUG
        org.hibernate.engine.jdbc.env.internal: WARN
proseo:
    user: NONE
    password: NONE
    ingestor:
        url: http://proseo-ingestor:8080/proseo/ingestor/v0.1
    productionPlanner:
        url: http://proseo-prodplanner:8080/proseo/planner/v0.1
    orderManager:
        url: http://proseo-order-mgr:8080/proseo/order-mgr/v0.1
    processorManager:
        url: http://proseo-processor-mgr:8080/proseo/processor-mgr/v0.1
    productClassManager:
        url: http://proseo-productclass-mgr:8080/proseo/productclass-mgr/v0.1
    userManager:
        url: http://proseo-user-mgr:8080/proseo/user-mgr/v0.1
    facilityManager:
        url: http://proseo-facility-mgr:8080/proseo/facility-mgr/v0.1
    archiveManager:
        url: http://proseo-archive-mgr:8080/proseo/archive-mgr/v0.1
    grafana:
        url: http://192.168.20.155:3000/

    # Connection timeout for asynchronous requests in ms
    gui.timeout: 600000
        
    # Connection timeout for synchronous requests in ms
    http.timeout: 10000
