---
# The externally mounted file system for product ingestion (simulated)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: proseo-ingest-share
  labels:
    name: proseo-ingest-share
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 50Gi
  persistentVolumeReclaimPolicy: Retain 
  hostPath:
    path: %SHARED_STORAGE_PATH%/transfer
    type: DirectoryOrCreate

---
# The common storage area for Storage Manager and Processing Engine
apiVersion: v1
kind: PersistentVolume
metadata:
  name: proseo-nfs-share
  labels:
    name: proseo-nfs-share
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 50Gi
  persistentVolumeReclaimPolicy: Retain 
  hostPath:
    path: %SHARED_STORAGE_PATH%/proseodata
    type: DirectoryOrCreate
