location /proseo/ingestor/ {
  proxy_pass             http://127.0.0.1:8081/proseo/ingestor/;
}
location /proseo/order-mgr/ {
  proxy_pass             http://127.0.0.1:8082/proseo/order-mgr/;
}
location /proseo/planner/ {
  proxy_pass             http://127.0.0.1:8083/proseo/planner/;
}
location /proseo/processor-mgr/ {
  proxy_pass             http://127.0.0.1:8084/proseo/processor-mgr/;
}
location /proseo/productclass-mgr/ {
  proxy_pass             http://127.0.0.1:8085/proseo/productclass-mgr/;
}
location /proseo/user-mgr/ {
  proxy_pass             http://127.0.0.1:8086/proseo/user-mgr/;
}
location /proseo/ui/ {
  proxy_pass             http://127.0.0.1:8087/;
  error_page 301 302 307 = @handle_redirect;
}
location @handle_redirect {
  set $saved_redirect_location '$upstream_http_location';
  proxy_pass $saved_redirect_location;
}
location / {
  proxy_pass            http://127.0.0.1:8087/;
}

location /proseo/pgadmin4/ {
  proxy_set_header X-Script-Name /proseo/pgadmin4;
  proxy_set_header Host $host;
  proxy_pass https://localhost:8443/;
  proxy_redirect off;
}
