<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dlr.proseo</groupId>
		<artifactId>proseo-ui</artifactId>
		<version>0.7.1</version>
	</parent>

	<artifactId>proseo-ui-backend</artifactId>
	<name>prosEO User Interface Backend</name>
	<description>prosEO User Interface Backend – functionality common to all prosEO user interface flavours</description>

	<url>https://github.com/dlr-eoc/prosEO/ui/backend</url>
	<organization>
		<name>DLR - Deutsches Zentrum für Luft- und Raumfahrt e. V.</name>
		<url>http://www.dlr.de</url>
	</organization>

    <properties>
        <module.version>0.7.1</module.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
        <dependency>
            <groupId>de.dlr.proseo</groupId>
            <artifactId>proseo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<finalName>proseo-ui-backend</finalName>
	</build>
</project>