server {
  server_name bastion-control;
  
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  
  ssl_certificate /etc/nginx/certs/servercert.pem;
  ssl_certificate_key /etc/nginx/certs/serverkey.pem;
  
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  
  # Disable preloading HSTS for now.  You can use the commented out header line that includes
  # the "preload" directive if you understand the implications.
  # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  root /usr/share/nginx/html;

  # prosEO GUI is the default redirection, it has its own authentication
  location / {
    proxy_pass            http://{{ groups['brain'][0] }}:8088/;
  }
  
  # Requests to prosEO API will be authenticated by prosEO itself
  location /proseo/ingestor/ {
    proxy_pass             http://{{ groups['brain'][0] }}:8081/proseo/ingestor/;
  }
  location /proseo/order-mgr/ {
    proxy_pass             http://{{ groups['brain'][0] }}:8082/proseo/order-mgr/;
  }
  location /proseo/planner/ {
    proxy_pass             http://{{ groups['brain'][0] }}:8083/proseo/planner/;
  }
  location /proseo/processor-mgr/ {
    proxy_pass             http://{{ groups['brain'][0] }}:8084/proseo/processor-mgr/;
  }
  location /proseo/productclass-mgr/ {
    proxy_pass             http://{{ groups['brain'][0] }}:8085/proseo/productclass-mgr/;
  }
  location /proseo/user-mgr/ {
    proxy_pass             http://{{ groups['brain'][0] }}:8086/proseo/user-mgr/;
  }
  location /proseo/facility-mgr/ {
    proxy_pass             http://{{ groups['brain'][0] }}:8087/proseo/facility-mgr/;
  }
  location /proseo/prip/ {
    proxy_pass             http://{{ groups['brain'][0] }}:8089/proseo/prip/;
  }
  location /proseo/storage-mgr/ {
    auth_basic             'prosEO protected area';
    auth_basic_user_file   /etc/nginx/htpasswd;
    proxy_pass             http://{{ groups['nfsserver'][0] }}:8080/proseo/storage-mgr/;
  }

  # A pgadmin4 is running on the brain
  location /proseo/pgadmin4/ {
    proxy_set_header X-Script-Name /proseo/pgadmin4;
    proxy_set_header Host $host;
    proxy_pass https://{{ groups['brain'][0] }}:8443/;
    proxy_redirect off;
  }
  
  # A kubectl proxy is available on port 8001
  location /kubectl/ {
    proxy_pass          http://127.0.0.1:8001/;
  }

  # API requests must be authenticated by token (Kubernetes)
# Activate this, if the brain is not running inside the protected area
#  location /k8sapi/ {
#    auth_request /k8sauth;
#    proxy_pass http://127.0.0.1:8001/;
#  }
#  location = /k8sauth {
#    proxy_pass http://127.0.0.1:8001/;
#    proxy_pass_request_body off;
#    proxy_set_header ContentLength "";
#    proxy_set_header X-Original-URI $request_uri;
#  }
  
  # Logging and monitoring application
  location /proseo/grafana/ {
    auth_basic             'DLR S1B Operations protected area';
    auth_basic_user_file   /etc/nginx/htpasswd;
    proxy_pass             http://{{ groups['loghost'][0] }}:3000/;
  }

  # Error pages
  error_page 404 /404.html;
    location = /404.html {
  }
  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
  }
}
