<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dlr.proseo</groupId>
		<artifactId>proseo</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>proseo-ui</artifactId>
	<packaging>pom</packaging>
	<name>prosEO User Interface</name>
	<description>prosEO User Interface – master module for all user interface modules (graphical and command-line)</description>

	<modules>
		<module>gui</module>
		<module>cli</module>
		<module>backend</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>de.dlr.proseo</groupId>
			<artifactId>proseo-logging</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<url>https://github.com/dlr-eoc/prosEO/ui</url>
	<organization>
		<name>DLR - Deutsches Zentrum für Luft- und Raumfahrt e. V.</name>
		<url>http://www.dlr.de</url>
	</organization>

</project>