spring:
    jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        hibernate.ddl-auto: update
        open-in-view: false
        properties.hibernate.jdbc.time_zone: UTC
   datasource:
        url: jdbc:postgresql://proseo-db:5432/proseo
        username: postgres
        password: ********
logging:
    file: /proseo/log/proseo-prodplanner.log
    level:
        root: INFO
        okhttp3: WARN
        de.dlr.proseo: TRACE
proseo:
    log:
        # Host and port for InfluxDB monitoring
        host: http://10.9.42.24:8086
        # Authentication token for InfluxDB
        token: <my_influxdb_token>
        # InfluxDB organization to use
        org: proseo
        # InfluxDB bucket to use
        bucket: production
    wrapper:
        # User and password for wrapper callbacks
        user: wrapper
        password: somepw
    productionPlanner:
        # Callback URL for wrapper
        url: http://brainhost:8080/proseo/planner/v0.1
        # maximum cycles to check finish of k8s proseo job 
        maxcycles: 50
        # wait time beetwen cycle in milliseconds  
        cyclewaittime: 1000
        # wait time between test for new ready jobs
        # run once if <= 0 (at startup)
        dispatcherwaittime: 60000
        # kubernetes configuration file, used to connect master
        kubeconfig: empty
    ingestor:
        # Callback URL for wrapper
        url: http://brainhost:8080/proseo/ingestor/v0.1
    posix:
        workerMountPoint: /proseo/data
