spring:
    jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        hibernate.ddl-auto: update
        open-in-view: false
        properties.hibernate.jdbc.time_zone: UTC
   datasource:
        url: jdbc:postgresql://10.x.x.c:5432/proseo
        username: postgres
        password: ********
        hikari.transaction-isolation: TRANSACTION_SERIALIZABLE
logging:
    file: /proseo/log/proseo-prodplanner.log
    level:
        root: INFO
        okhttp3: WARN
        de.dlr.proseo: TRACE
        #io.kubernetes.client.openapi: INFO
        org.hibernate.engine.jdbc.env.internal: WARN
proseo:
    wrapper:
        # User and password for wrapper callbacks
        user: wrapper
        password: somepw
    productionPlanner:
        # Callback URL for wrapper
        url: http://brainhost:8080/proseo/planner/v0.1
        # maximum cycles to check finish of k8s proseo job 
        maxcycles: 50
        # wait time between cycle in milliseconds  
        cyclewaittime: 1000
        # wait time after k8s job creation in milliseconds  
        jobcreatedwaittime: 2000
        # wait time between test for new ready jobs in milliseconds (fallback loop, 1 h may be sufficient)
        # run once if <= 0 (at startup)
        dispatcherwaittime: 3600000
        # kubernetes configuration file, used to connect master
        kubeconfig: empty
        # Variables to control max cycles and wait time (in milliseconds) to check file size of fetched input files
        filecheckwaittime: 1000
        filecheckmaxcycles: 50
        # check for job steps to run after one has finished
        checkForFurtherJobStepsToRun: true
    ingestor:
        # Callback URL for wrapper
        url: http://brainhost:8080/proseo/ingestor/v0.1
    posix:
        workerMountPoint: /proseo/data
