<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.dlr.proseo</groupId>
    <artifactId>proseo</artifactId>
    <version>0.5.1</version>
  </parent>
  <artifactId>api</artifactId>
  <packaging>pom</packaging>
  <name>prosEO ESA API</name>
  <description>prosEO API conforming to ESA's CSC Ground Segment Operations Framework</description>
  <modules>
  	<module>prip</module>
  </modules>
</project>