spring:
    jpa:
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        hibernate.ddl-auto: update
        open-in-view: false
        properties.hibernate.jdbc.time_zone: UTC
    datasource:
        url: jdbc:postgresql://proseo-db:5432/proseo
        username: ${POSTGRES_USER}
        password: ${POSTGRES_PWD}
logging:
    file: 
        name: /proseo/log/proseo-facility-mgr.log
    level:
        root: INFO
        de.dlr.proseo: TRACE
        org.hibernate.engine.jdbc.env.internal: WARN
